{
  "name": "barkadahub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i www/src/css/input.css -o www/dist/output.css --watch",
    "build": "npx tailwindcss -i www/src/css/input.css -o www/dist/output.css --minify",
    "bundle": "npx esbuild bundle-entry.js --bundle --minify --format=iife --global-name=BarkadaHub --outfile=www/dist/app.bundle.js",
    "bundle-obf": "javascript-obfuscator www/dist/app.bundle.js --output www/dist/app.bundle.obf.js --compact true --control-flow-flattening true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "@tailwindcss/cli": "^4.1.17",
    "esbuild": "^0.27.1",
    "tailwindcss": "^4.1.17"
  }
}